# For more information access: http://www.net-snmp.org/docs/man/snmpd.conf.html

###############################################################################
#  AGENT BEHAVIOUR
###############################################################################
agentAddress udp:161,udp6:[::1]:161

###############################################################################
#  SYSTEM (hardcoded set) INFORMATION
###############################################################################
#ATTENTION: setting values here, results in the corresponding MIB objects being 'read-only'
sysContact     Jair Santanna <j.j.santanna@utwente.nl> 

###############################################################################
#  VIEWS
###############################################################################
view viewEverything included .1
view viewFromManagement included .1.3.6.1.2
view viewFromSystem included .1.3.6.1.2.1.1

###############################################################################
#  COMMUNITIES AND VIEWS RIGHTS
###############################################################################
rwcommunity SUPERSAYAJIN5 130.89.0.0/16  -V viewEverything
rwcommunity SUPERSAYAJIN default  -V viewFromManagement
rocommunity HUMAN default -V viewFromSystem 

###############################################################################
#  USERS
###############################################################################
createUser mrsatan
createUser gohan2 MD5 zvnq37qR46RGZ
createUser goku2 SHA hPmOdiAelZp2N AES VuXjKVJH6FvF6

###############################################################################
#  USERS' RIGHTS
###############################################################################
rouser mrsatan noauth -V viewFromSystem 
rouser gohan2 auth -V viewFromManagement
rwuser goku2 priv -V viewEverything

